.FavoritePopup {
	width: 100vw;
	height: 100vh;
	background-color: transparent;
	position: fixed;
	top: 0;
	right: 0;
	z-index: -2;
	transition: all 0.4s ease-in-out;

	&.active {
		z-index: 10;
		background-color: #00000061;
	}
}

.inner {
	width: 40vw;
	height: 100%;
	border-radius: 10px;
	background: #fff;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
	position: absolute;
	right: -200%;
	bottom: 0;
	z-index: 12;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 40px;
	justify-content: flex-start;
	padding: 40px 20px;
	transition: all 0.4s ease-in-out;
	overflow: auto;

	&.active {
		right: 0;
	}

	.list {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		gap: 40px;
		width: 100%;
	}

	.close {
		position: absolute;
		top: 20px;
		right: 40px;
		cursor: pointer;
		z-index: 12;
	}
}

.card {
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	gap: 10px;
	width: 100%;

	.top {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		gap: 10px;
		font-weight: 600;
	}

	.bottom {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;

		.counter {
			background-color: #fff;
			box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
			width: 150px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 5px 10px;
			border-radius: 15px;
			margin-right: 10px;
		}

		.plus,
		.minus {
			background-color: #fff;
			box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			padding: 10px;
			cursor: pointer;
			font-weight: 900;
			font-size: 25px;
		}
	}

	.info {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		gap: 10px;
		font-size: 18px;
	}

	p {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		gap: 20px;

		.title {
			font-size: 18px;
		}

		.price {
			font-weight: 700;
		}
	}

	.close2 {
		border: 1px solid #b0b0b0;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 7px;
		border-radius: 50%;
		cursor: pointer;
		color: #b0b0b0;
		width: 40px;
		height: 40px;
	}

	img {
		width: 200px;
		height: auto;
		object-fit: cover;
		border-radius: 15px;
	}
}

.form {
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	justify-items: center;
	gap: 20px;
	width: 100%;

	.btn {
		border-radius: 10px;
		background: #bb1d1e;
		box-shadow: 0px 0px 15px 0px rgba(187, 29, 30, 0.3);
		color: #fff;
		padding: 10px 20px;
		align-self: center;
		transition: all 0.2s ease;
		user-select: none;
		cursor: pointer;
	}
	.btn:hover {
		transform: scale(1.05, 1.05);
	}
	.btn:active {
		transform: scale(0.9, 0.9);
	}
}

@media (max-width: 920px) {
	.inner {
		width: 100vw;
		height: 80%;
		border-radius: 10px;
		background: #fff;
		box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
		position: absolute;
		right: 0;
		bottom: -200%;
		z-index: 10;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		padding: 20px;
		transition: all 0.4s ease-in-out;
	}

	.inner.active {
		bottom: 0;
	}
}

@media (max-width: 500px) {
	.top {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		gap: 10px;
		font-weight: 600;
	}

	.bottom {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		gap: 10px;
		text-align: center;
	}

	.card p {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		gap: 20px;
	}
}
